spring.application.name=membership-system
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

# Session configuration
server.servlet.session.timeout=30m

file.users.path=src/main/resources/users.txt
file.admins.path=src/main/resources/admins.txt
file.plans.path=src/main/resources/plans.txt
file.renewals.path=src/main/resources/renewals.txt
file.workouts.path=src/main/resources/workouts.txt
file.trainers.path=src/main/resources/trainers.txt
file.bookings.path=src/main/resources/bookings.txt
file.checkins.path=src/main/resources/checkins.txt
file.reviews.path=src/main/resources/reviews.txt